#!/bin/bash

#___________________________________________________________________Text
echo "which profile?"
echo "plasma"
echo "lxde"
echo "cinnamon"
#_______________________________________________________________________


#___________________________________________________________________Vars
read CAPSULE
LIST="https://raw.githubusercontent.com/Dwdeath/capstos/main/"+CAPSULE
#_______________________________________________________________________


#___________________________________________________________________Yay
git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin
makepkg -si
#_____________________________________________________________________


#_______________________________________________________________Update
# update system
#yay -Syu --needed --noconfirm
#_____________________________________________________________________


#______________________________________________________________install
yay -S --needed - < $LIST
#yay -Sy $(awk '{print $1}' curl -s $LIST) --noconfirm --needed
#_____________________________________________________________________
